topologies:
  build: &build
    name: build
    cpu: 2
    memory: 3800
  master_1repl: &master_1repl
    name: master_1repl
    cpu: 4
    memory: 6750
  master_1repl_1client: &master_1repl_1client
    name: master_1repl_1client
    cpu: 4
    memory: 8000
  master_2repl_1client: &master_2repl_1client
    name: master_2repl_1client
    cpu: 5
    memory: 10750
  ad_master_2client: &ad_master_2client
    name: ad_master_2client
    cpu: 4
    memory: 10596
  ipaserver: &ipaserver
    name: ipaserver
    cpu: 2
    memory: 2750

jobs:
  fedora-latest-ipa-4-11/build:
    requires: []
    priority: 150
    job:
      class: Build
      args:
        git_repo: '{git_repo}'
        git_refspec: '{git_refspec}'
        template: &ci-ipa-4-11-latest
          name: freeipa/ci-ipa-4-11-f39
          version: 0.0.0
        timeout: 1800
        topology: *build

  fedora-latest-ipa-4-11/test_installation_TestInstallMaster:
    requires: [fedora-latest-ipa-4-11/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-11/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallMaster
        template: *ci-ipa-4-11-latest
        timeout: 7200
        topology: *master_1repl

  fedora-latest-ipa-4-11/simple_replication:
    requires: [fedora-latest-ipa-4-11/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-11/build_url}'
        test_suite: test_integration/test_simple_replication.py
        template: *ci-ipa-4-11-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest-ipa-4-11/test_caless_TestServerReplicaCALessToCAFull:
    requires: [fedora-latest-ipa-4-11/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-11/build_url}'
        test_suite: test_integration/test_caless.py::TestServerReplicaCALessToCAFull
        template: *ci-ipa-4-11-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest-ipa-4-11/test_external_ca_TestExternalCA:
    requires: [fedora-latest-ipa-4-11/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-11/build_url}'
        test_suite: test_integration/test_external_ca.py::TestExternalCA test_integration/test_external_ca.py::TestExternalCAConstraints
        template: *ci-ipa-4-11-latest
        timeout: 4800
        topology: *master_1repl_1client

  fedora-latest-ipa-4-11/test_external_ca_TestSelfExternalSelf:
    requires: [fedora-latest-ipa-4-11/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-11/build_url}'
        test_suite: test_integration/test_external_ca.py::TestSelfExternalSelf test_integration/test_external_ca.py::TestExternalCAInstall
        template: *ci-ipa-4-11-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest-ipa-4-11/external_ca_templates:
    requires: [fedora-latest-ipa-4-11/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-11/build_url}'
        test_suite: test_integration/test_external_ca.py::TestExternalCAProfileScenarios
        template: *ci-ipa-4-11-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest-ipa-4-11/test_topologies:
    requires: [fedora-latest-ipa-4-11/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-11/build_url}'
        test_suite: test_integration/test_topologies.py
        template: *ci-ipa-4-11-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest-ipa-4-11/test_sudo:
    requires: [fedora-latest-ipa-4-11/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-11/build_url}'
        test_suite: test_integration/test_sudo.py
        template: *ci-ipa-4-11-latest
        timeout: 4800
        topology: *master_1repl_1client

  fedora-latest-ipa-4-11/test_commands:
    requires: [fedora-latest-ipa-4-11/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-11/build_url}'
        test_suite: test_integration/test_commands.py
        template: *ci-ipa-4-11-latest
        timeout: 5400
        topology: *master_1repl_1client

  fedora-latest-ipa-4-11/test_kerberos_flags:
    requires: [fedora-latest-ipa-4-11/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-11/build_url}'
        test_suite: test_integration/test_kerberos_flags.py
        template: *ci-ipa-4-11-latest
        timeout: 3600
        topology: *master_1repl_1client

  fedora-latest-ipa-4-11/test_idm_api:
    requires: [fedora-latest-ipa-4-11/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-11/build_url}'
        test_suite: test_integration/test_idm_api.py
        template: *ci-ipa-4-11-latest
        timeout: 3600
        topology: *master_1repl_1client

  fedora-latest-ipa-4-11/test_forced_client_enrolment:
    requires: [fedora-latest-ipa-4-11/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-11/build_url}'
        test_suite: test_integration/test_forced_client_reenrollment.py
        template: *ci-ipa-4-11-latest
        timeout: 4800
        topology: *master_1repl_1client

  fedora-latest-ipa-4-11/test_advise:
    requires: [fedora-latest-ipa-4-11/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-11/build_url}'
        test_suite: test_integration/test_advise.py
        template: *ci-ipa-4-11-latest
        timeout: 3600
        topology: *master_1repl_1client

  fedora-latest-ipa-4-11/test_testconfig:
    requires: [fedora-latest-ipa-4-11/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-11/build_url}'
        test_suite: test_integration/test_testconfig.py
        template: *ci-ipa-4-11-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest-ipa-4-11/test_service_permissions:
    requires: [fedora-latest-ipa-4-11/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-11/build_url}'
        test_suite: test_integration/test_service_permissions.py
        template: *ci-ipa-4-11-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest-ipa-4-11/test_netgroup:
    requires: [fedora-latest-ipa-4-11/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-11/build_url}'
        test_suite: test_integration/test_netgroup.py
        template: *ci-ipa-4-11-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest-ipa-4-11/test_authconfig:
    requires: [fedora-latest-ipa-4-11/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-11/build_url}'
        test_suite: test_integration/test_authselect.py
        template: *ci-ipa-4-11-latest
        timeout: 4800
        topology: *master_1repl_1client

  fedora-latest-ipa-4-11/test_replica_promotion_TestSubCAkeyReplication:
    requires: [fedora-latest-ipa-4-11/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-11/build_url}'
        test_suite: test_integration/test_replica_promotion.py::TestSubCAkeyReplication
        template: *ci-ipa-4-11-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest-ipa-4-11/test_dnssec_TestInstallDNSSECFirst:
    requires: [fedora-latest-ipa-4-11/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-11/build_url}'
        test_suite: test_integration/test_dnssec.py::TestInstallDNSSECFirst
        template: *ci-ipa-4-11-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest-ipa-4-11/test_membermanager:
    requires: [fedora-latest-ipa-4-11/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-11/build_url}'
        test_suite: test_integration/test_membermanager.py
        template: *ci-ipa-4-11-latest
        timeout: 1800
        topology: *master_1repl

  fedora-latest-ipa-4-11/test_adtrust_install:
    requires: [fedora-latest-ipa-4-11/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-11/build_url}'
        test_suite: test_integration/test_adtrust_install.py
        template: *ci-ipa-4-11-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest-ipa-4-11/test_cert:
    requires: [fedora-latest-ipa-4-11/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-11/build_url}'
        test_suite: test_integration/test_cert.py
        template: *ci-ipa-4-11-latest
        timeout: 5400
        topology: *master_1repl_1client

  fedora-latest-ipa-4-11/test_upgrade:
    requires: [fedora-latest-ipa-4-11/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-11/build_url}'
        test_suite: test_integration/test_upgrade.py
        template: *ci-ipa-4-11-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest-ipa-4-11/test_subids:
    requires: [fedora-latest-ipa-4-11/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-11/build_url}'
        test_suite: test_integration/test_subids.py
        template: *ci-ipa-4-11-latest
        timeout: 3600
        topology: *master_1repl_1client

  fedora-latest-ipa-4-11/test_ipalib_install:
    requires: [fedora-latest-ipa-4-11/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-11/build_url}'
        test_suite: test_ipalib_install/test_kinit.py
        template: *ci-ipa-4-11-latest
        timeout: 600
        topology: *master_1repl

  fedora-latest-ipa-4-11/test_external_idp:
    requires: [fedora-latest-ipa-4-11/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-11/build_url}'
        test_suite: test_integration/test_idp.py
        template: *ci-ipa-4-11-latest
        timeout: 3600
        topology: *master_2repl_1client
