topologies:
  build: &build
    name: build
    cpu: 2
    memory: 3800
  master_1repl: &master_1repl
    name: master_1repl
    cpu: 4
    memory: 5750
  master_1repl_1client: &master_1repl_1client
    name: master_1repl_1client
    cpu: 4
    memory: 6700

jobs:
  fedora-28/build:
    requires: []
    priority: 100
    job:
      class: Build
      args:
        git_repo: '{git_repo}'
        git_refspec: '{git_refspec}'
        template: &ci-master-f28
          name: freeipa/ci-master-f28
          version: 0.1.7
        timeout: 1800
        topology: *build

  fedora-28/simple_replication:
    requires: [fedora-28/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-28/build_url}'
        test_suite: test_integration/test_simple_replication.py
        template: *ci-master-f28
        timeout: 3600
        topology: *master_1repl

  fedora-28/caless:
    requires: [fedora-28/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-28/build_url}'
        test_suite: test_integration/test_caless.py::TestServerReplicaCALessToCAFull
        template: *ci-master-f28
        timeout: 3600
        topology: *master_1repl

  fedora-28/external_ca_1:
    requires: [fedora-28/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-28/build_url}'
        test_suite: test_integration/test_external_ca.py::TestExternalCA
        template: *ci-master-f28
        timeout: 4800
        topology: *master_1repl_1client

  fedora-28/external_ca_2:
    requires: [fedora-28/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-28/build_url}'
        test_suite: test_integration/test_external_ca.py::TestSelfExternalSelf test_integration/test_external_ca.py::TestExternalCAInstall
        template: *ci-master-f28
        timeout: 3600
        topology: *master_1repl

  fedora-28/test_topologies:
    requires: [fedora-28/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-28/build_url}'
        test_suite: test_integration/test_topologies.py
        template: *ci-master-f28
        timeout: 3600
        topology: *master_1repl

  fedora-28/test_sudo:
    requires: [fedora-28/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-28/build_url}'
        test_suite: test_integration/test_sudo.py
        template: *ci-master-f28
        timeout: 4800
        topology: *master_1repl_1client

  fedora-28/test_commands:
    requires: [fedora-28/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-28/build_url}'
        test_suite: test_integration/test_commands.py
        template: *ci-master-f28
        timeout: 3600
        topology: *master_1repl

  fedora-28/test_kerberos_flags:
    requires: [fedora-28/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-28/build_url}'
        test_suite: test_integration/test_kerberos_flags.py
        template: *ci-master-f28
        timeout: 3600
        topology: *master_1repl_1client

  fedora-28/test_http_kdc_proxy:
    requires: [fedora-28/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-28/build_url}'
        test_suite: test_integration/test_http_kdc_proxy.py
        template: *ci-master-f28
        timeout: 3600
        topology: *master_1repl_1client

  fedora-28/test_forced_client_enrolment:
    requires: [fedora-28/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-28/build_url}'
        test_suite: test_integration/test_forced_client_reenrollment.py
        template: *ci-master-f28
        timeout: 4800
        topology: *master_1repl_1client

  fedora-28/test_advise:
    requires: [fedora-28/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-28/build_url}'
        test_suite: test_integration/test_advise.py
        template: *ci-master-f28
        timeout: 3600
        topology: *master_1repl

  fedora-28/test_testconfig:
    requires: [fedora-28/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-28/build_url}'
        test_suite: test_integration/test_testconfig.py
        template: *ci-master-f28
        timeout: 3600
        topology: *master_1repl

  fedora-28/test_service_permissions:
    requires: [fedora-28/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-28/build_url}'
        test_suite: test_integration/test_service_permissions.py
        template: *ci-master-f28
        timeout: 3600
        topology: *master_1repl

  fedora-28/test_netgroup:
    requires: [fedora-28/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-28/build_url}'
        test_suite: test_integration/test_netgroup.py
        template: *ci-master-f28
        timeout: 3600
        topology: *master_1repl

  fedora-28/test_vault:
    requires: [fedora-28/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-28/build_url}'
        test_suite: test_integration/test_vault.py
        template: *ci-master-f28
        timeout: 6300
        topology: *master_1repl

  fedora-28/test_authconfig:
    requires: [fedora-28/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-28/build_url}'
        test_suite: test_integration/test_authselect.py
        template: *ci-master-f28
        timeout: 4800
        topology: *master_1repl_1client

  fedora-28/replica_promotion:
    requires: [fedora-28/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-28/build_url}'
        test_suite: test_integration/test_replica_promotion.py::TestSubCAkeyReplication
        template: *ci-master-f28
        timeout: 3600
        topology: *master_1repl

  fedora-28/dnssec:
    requires: [fedora-28/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-28/build_url}'
        test_suite: test_integration/test_dnssec.py::TestInstallDNSSECFirst
        template: *ci-master-f28
        timeout: 3600
        topology: *master_1repl
