#
# Template for temporary test commit
#
# $ ln -sf ipatests/prci_definitions/temp_commit.yaml .freeipa-pr-ci.yaml
#

topologies:
  build: &build
    name: build
    cpu: 2
    memory: 3800
  master_3client: &master_3client
    name: master_3client
    cpu: 5
    memory: 10150
  master_1repl: &master_1repl
    name: master_1repl
    cpu: 4
    memory: 6450
  master_1repl_1client: &master_1repl_1client
    name: master_1repl_1client
    cpu: 4
    memory: 7400
  ipaserver: &ipaserver
    name: ipaserver
    cpu: 2
    memory: 2400
  master_2repl_1client: &master_2repl_1client
    name: master_2repl_1client
    cpu: 5
    memory: 10150
  master_3repl_1client: &master_3repl_1client
    name: master_3repl_1client
    cpu: 6
    memory: 12900
  ad_master_2client: &ad_master_2client
    name: ad_master_2client
    cpu: 4
    memory: 12000
  ad_master: &ad_master
    name: ad_master
    cpu: 4
    memory: 12000
  adroot_adchild_adtree_master_1client: &adroot_adchild_adtree_master_1client
    name: adroot_adchild_adtree_master_1client
    cpu: 8
    memory: 14500

jobs:
  fedora-previous/build:
    requires: []
    priority: 100
    job:
      class: Build
      args:
        git_repo: '{git_repo}'
        git_refspec: '{git_refspec}'
        template: &ci-master-previous
          name: freeipa/ci-master-f31
          version: 0.0.5
        timeout: 1800
        topology: *build

  fedora-previous/test_http_kdc_proxy:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-previous/build_url}'
        test_suite: test_integration/test_http_kdc_proxy.py
        template: *ci-master-previous
        timeout: 7200
        topology: *ad_master_2client

  fedora-rawhide/build:
    requires: []
    priority: 100
    job:
      class: Build
      args:
        git_repo: '{git_repo}'
        git_refspec: '{git_refspec}'
        template: &ci-master-frawhide
          name: freeipa/ci-master-frawhide
          version: 0.1.2
        timeout: 1800
        topology: *build

  fedora-rawhide/test_http_kdc_proxy:
    requires: [fedora-rawhide/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-rawhide/build_url}'
        update_packages: True
        test_suite: test_integration/test_http_kdc_proxy.py
        template: *ci-master-frawhide
        timeout: 7200
        topology: *ad_master_2client
