#
# Template for temporary test commit
#
# $ ln -sf ipatests/prci_definitions/temp_commit.yaml .freeipa-pr-ci.yaml
#

topologies:
  build: &build
    name: build
    cpu: 2
    memory: 3800
  master_3client: &master_3client
    name: master_3client
    cpu: 5
    memory: 7750
  master_1repl: &master_1repl
    name: master_1repl
    cpu: 4
    memory: 6750
  master_1repl_1client: &master_1repl_1client
    name: master_1repl_1client
    cpu: 4
    memory: 8000
  ipaserver: &ipaserver
    name: ipaserver
    cpu: 2
    memory: 2750
  master_2repl_1client: &master_2repl_1client
    name: master_2repl_1client
    cpu: 5
    memory: 10750
  master_3repl_1client: &master_3repl_1client
    name: master_3repl_1client
    cpu: 6
    memory: 13500
  ad_master_2client: &ad_master_2client
    name: ad_master_2client
    cpu: 4
    memory: 10596
  ad_master: &ad_master
    name: ad_master
    cpu: 4
    memory: 8096
  adroot_adchild_adtree_master_1client: &adroot_adchild_adtree_master_1client
    name: adroot_adchild_adtree_master_1client
    cpu: 8
    memory: 14466
  ad_master_1repl_1client: &ad_master_1repl_1client
    name: ad_master_1repl_1client
    cpu: 6
    memory: 12096
  ipa_ipa_trust: &ipa_ipa_trust
    name: ipa_ipa_trust
    cpu: 7
    memory: 14750

jobs:
  fedora-rawhide/build:
    requires: []
    priority: 100
    job:
      class: Build
      args:
        copr: abbra/samba-test-bz15902
        git_repo: '{git_repo}'
        git_refspec: '{git_refspec}'
        template: &ci-master-frawhide
          name: freeipa/ci-master-frawhide
          version: 0.9.1
        timeout: 1800
        topology: *build

  fedora-rawhide/test_ipahealthcheck_adtrust:
    requires: [fedora-rawhide/build]
    priority: 50
    job:
      class: RunADTests
      args:
        build_url: '{fedora-rawhide/build_url}'
        update_packages: True
        copr: abbra/samba-test-bz15902
        test_suite: test_integration/test_ipahealthcheck.py::TestIpaHealthCheckWithADtrust
        template: *ci-master-frawhide
        timeout: 4800
        topology: *adroot_adchild_adtree_master_1client
